# SportsHub

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: activity_profile.xml
app/src/main/res/drawable/: backgroud_loading.xml  bg_login.xml  bnt_login.xml  btn_event_button.xml  btn_event_time.xml  event_add.xml  layout_border.xml  layout_notifications_white_border.xml  layout_notifications_white_border_primary.xml  progress_bar_loading.xml
app/src/main/res/drawable-xhdpi/: bg_editprofile.xml  bnt_profile.xml
app/src/main/res/drawable-xxxhdpi/: bnt_follow.xml  btn_letrprofile.xml  cage_profile.xml
app/src/main/res/layout/: activity_create_event.xml  activity_edit_event.xml  activity_editprofile.xml  activity_editprofile2.xml  activity_event.xml  activity_externprofile.xml  activity_home.xml  activity_login.xml  activity_login_forgot_password.xml  activity_login_popup.xml  activity_main.xml  activity_new_event.xml  activity_profile.xml  activity_profile_follow.xml  activity_profile_other.xml  activity_register.xml  event_view.xml  fragment_events.xml  fragment_events_profile.xml  fragment_map.xml  fragment_notifications.xml  fragment_notifications_primary.xml  fragment_notifications_secondary.xml  fragment_users.xml  fragment_users_profile.xml  full_image.xml  layout_dialogpassword.xml  layout_loading.xml  layout_toolbar.xml  layout_toolbar_primary.xml  layout_toolbar_primary_profile.xml  layout_toolbar_secondary.xml  layout_toolbar_secondary_editprofile.xml  layout_toolbar_secondary_profile.xml  notification_view.xml  popuplogin.xml  user_view.xml  users_view.xml
app/src/main/res/layout-v21/: activity_editprofile.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_basket.xml  ic_football.xml  ic_tennis.xml  ic_usuari_round.xml  ic_validate_round.xml
app/src/main/res/values/: colors.xml  configs.xml  google_maps_api.xml  ic_basket_background.xml  ic_football_background.xml  ic_tennis_background.xml  ic_usuari_background.xml  ic_validate_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+111 files in other folders)
