<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/eventUserProfileLayout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/eventUserImage"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="@dimen/event_profile_size"
                android:layout_height="@dimen/event_profile_size"
                android:src="@mipmap/ic_launcher"
                app:border_color="#FFFFFF"
                app:border_width="1dp"/>

            <TextView
                android:layout_marginBottom="2dp"
                android:id="@+id/eventUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Manolo Lama"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:shadowColor="@color/colorPrimaryDark"
                android:id="@+id/eventAssistsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="28"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/eventAssistsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/assistsTextView"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                app:layout_constraintStart_toEndOf="@+id/assistsTextView"
                app:layout_constraintTop_toTopOf="@+id/assistsTextView"
                app:srcCompat="@drawable/outline_star_border_black_36" />

            <TextView
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:id="@+id/eventLikesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="28"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/thumbUpIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/assistsIcon"
                app:layout_constraintStart_toEndOf="@+id/likesTextView"
                app:layout_constraintTop_toTopOf="@+id/assistsIcon"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/outline_thumb_up_alt_black_36" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventEventLayout"
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="10dp"
                android:src="@color/pink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nike F.C"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet vel nunc id dignissim. In quis tortor sit..." />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>